POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

CONVERTER_PORT=3000
CONVERTER_MAX_UPLOAD_SIZE=5000000000

CLIENT_VITE_CONVERTER_BASE_URL=client_url
CLIENT_VITE_SERVER_BASE_URL=client_url

SERVER_PORT=8080